# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eyeject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/delicateweapon/docs/eyeject/build/
# =============================================================================
# Object build statements for EXECUTABLE target eyeject


#############################################
# Order-only phony target for eyeject

build cmake_object_order_depends_target_eyeject: phony || .

build CMakeFiles/eyeject.dir/main.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/main.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/main.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/main.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/main.cpp | CMakeFiles/eyeject.dir/main.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/App.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/App.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/App.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/App.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/App.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/App.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/App.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/App.cpp | CMakeFiles/eyeject.dir/App.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/App.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/App.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Input.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Input.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Input.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Input.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Input.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Input.cpp | CMakeFiles/eyeject.dir/Input.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Input.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Color.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Color.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Color.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Color.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Color.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Color.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Color.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Color.cpp | CMakeFiles/eyeject.dir/Color.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Color.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Color.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Draw.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Draw.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Draw.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Draw.cpp | CMakeFiles/eyeject.dir/Draw.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Draw.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Point2D.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Point2D.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Point2D.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Point2D.cpp | CMakeFiles/eyeject.dir/Point2D.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Point2D.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Camera.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Camera.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Camera.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Camera.cpp | CMakeFiles/eyeject.dir/Camera.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Camera.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/Garden.cpp.o.ddi: CXX_SCAN__eyeject_Debug /home/delicateweapon/docs/eyeject/Garden.cpp || cmake_object_order_depends_target_eyeject
  DEP_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJ_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o.ddi.i

build CMakeFiles/eyeject.dir/Garden.cpp.o: CXX_COMPILER__eyeject_scanned_Debug /home/delicateweapon/docs/eyeject/Garden.cpp | CMakeFiles/eyeject.dir/Garden.cpp.o.modmap || cmake_object_order_depends_target_eyeject CMakeFiles/eyeject.dir/CXX.dd
  DEP_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/eyeject.dir/Garden.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/delicateweapon/docs/eyeject/include
  OBJECT_DIR = CMakeFiles/eyeject.dir
  OBJECT_FILE_DIR = CMakeFiles/eyeject.dir
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_PDB = eyeject.pdb
  dyndep = CMakeFiles/eyeject.dir/CXX.dd

build CMakeFiles/eyeject.dir/CXX.dd | /home/delicateweapon/docs/eyeject/build/CMakeFiles/eyeject.dir/CXXModules.json CMakeFiles/eyeject.dir/main.cpp.o.modmap CMakeFiles/eyeject.dir/App.cpp.o.modmap CMakeFiles/eyeject.dir/Input.cpp.o.modmap CMakeFiles/eyeject.dir/Color.cpp.o.modmap CMakeFiles/eyeject.dir/Draw.cpp.o.modmap CMakeFiles/eyeject.dir/Point2D.cpp.o.modmap CMakeFiles/eyeject.dir/Camera.cpp.o.modmap CMakeFiles/eyeject.dir/Garden.cpp.o.modmap: CXX_DYNDEP__eyeject_Debug CMakeFiles/eyeject.dir/main.cpp.o.ddi CMakeFiles/eyeject.dir/App.cpp.o.ddi CMakeFiles/eyeject.dir/Input.cpp.o.ddi CMakeFiles/eyeject.dir/Color.cpp.o.ddi CMakeFiles/eyeject.dir/Draw.cpp.o.ddi CMakeFiles/eyeject.dir/Point2D.cpp.o.ddi CMakeFiles/eyeject.dir/Camera.cpp.o.ddi CMakeFiles/eyeject.dir/Garden.cpp.o.ddi | /home/delicateweapon/docs/eyeject/build/CMakeFiles/eyeject.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target eyeject


#############################################
# Link the executable eyeject

build eyeject: CXX_EXECUTABLE_LINKER__eyeject_Debug CMakeFiles/eyeject.dir/main.cpp.o CMakeFiles/eyeject.dir/App.cpp.o CMakeFiles/eyeject.dir/Input.cpp.o CMakeFiles/eyeject.dir/Color.cpp.o CMakeFiles/eyeject.dir/Draw.cpp.o CMakeFiles/eyeject.dir/Point2D.cpp.o CMakeFiles/eyeject.dir/Camera.cpp.o CMakeFiles/eyeject.dir/Garden.cpp.o
  DEP_FILE = CMakeFiles/eyeject.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file -Xlinker CMakeFiles/eyeject.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/delicateweapon/docs/eyeject/lib  -lSDL3  -lncurses
  LINK_PATH = -L/home/delicateweapon/docs/eyeject/lib
  OBJECT_DIR = CMakeFiles/eyeject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/eyeject.dir/
  TARGET_FILE = eyeject
  TARGET_PDB = eyeject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/delicateweapon/docs/eyeject/build && /usr/bin/ccmake -S/home/delicateweapon/docs/eyeject -B/home/delicateweapon/docs/eyeject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/delicateweapon/docs/eyeject/build && /usr/bin/cmake --regenerate-during-build -S/home/delicateweapon/docs/eyeject -B/home/delicateweapon/docs/eyeject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/delicateweapon/docs/eyeject/build

build all: phony eyeject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/delicateweapon/docs/eyeject/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/delicateweapon/docs/eyeject/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
